<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verification Submitted</title>
    <style>
        body {
            font-family: 'Cabinet grotesk', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #1F3930;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
        }
        .header {
            text-align: center;
            padding-bottom: 20px;
        }
        .header img {
            max-width: 150px;
            height: auto;
        }
        .content {
            font-size: 16px;
            line-height: 1.6;
            color: #1F3930;
            padding: 10px 0;
        }
        .content h1 {
            color: #C0A46F;
            font-family: 'Playfair Display', serif;
        }
        .footer {
            text-align: center;
            margin-top: 30px;
            font-size: 14px;
            color: #666666;
        }
        .footer p {
            margin: 5px 0;
        }
        @media (prefers-color-scheme: dark) {
            body, .container {
                background-color: #1F3930;
                color: #F3EAE1;
            }
            .content h1, .footer a, .content p {
                color: #F3EAE1;
            }
        }
        @media only screen and (max-width: 600px) {
            .container {
                padding: 15px;
            }
            .content h1 {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://framerusercontent.com/images/5zQe3U9P9UwSlprav6yf85oOmw.png?scale-down-to=1024" alt="Spark Logo">
        </div>
        <div class="content">
            <h1>Your Verification Request <br> Under Review</h1>
            <p>Dear (First Name),</p>
            <p>Thank you for submitting your verification request. Our team is currently reviewing your details, and we will notify you as soon as your verification is complete.</p>
            <p>If you have any questions during this process, feel free to reach out to us at any time.</p>
        </div>
        <div class="footer">
            <p>&copy; 2024 Club Spark Pte Ltd. All Rights Reserved.</p>
            <p>If you have any questions, contact us at <a href="mailto:support@spark.love" style="color:#C0A46F;">support@spark.love</a></p>
        </div>
    </div>
</body>
</html>